<?php

/**
 * @file
 * Install file for the islandora_repository_reports_oai_usage module.
 */

/**
 * Implements hook_schema().
 */
function islandora_repository_reports_oai_usage_schema() {
  $schema = [];

  $schema['islandora_repository_reports_oai_usage_requests'] = [
    'description' => 'Stores the requests to the OAI-PMH endpoint.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'ip_address' => [
        'description' => 'The IP address of the harvester.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'hostname' => [
        'description' => 'The hostname of the harvester, if available.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'A timestamp indicating when the record was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'request' => [
        'description' => 'The request.',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
